const prices = {
  pla: {
    material: "pla",
    description: `
        Экологически чистый пластик, применяемый в 3D печати.
        Производится из растительной продукции, нетоксичее, может
        использоваться в предметах, контактирующих с пищей. Обладает
        высокой жесткостью и твердостью, низвкой износостойкостью и низкой
        температурой размягчения. Идеален для печати макетов, предметов фанарта
        и элементов декора
        `,
    price: "От 3руб/грамм"
  },
  abs: {
    material: "abs",
    description: `
    Один из самых распространенных пластиков. Обладает высокой прочностью и температурой
    размягчения, хорошо обрабатывается. Растворяется в ацетоне Не рекомендуется к
    использованию в изделиях, контактирующих с пищей. Применяется в основном при печати
    функциональных прототипов средненагруженных изделий, элементах коспелея с последующей
    обработкой, в деталях автомобилей
        `,
    price: "От 4руб/грамм"
  },
  petg: {
    material: "petg",
    description: `
    Пластик PETG сочетает в себе простоту печати и экологичность, свойственные PLA
    и высокую прочность, присущую ABS. Данный пластик не такой жесткий, как полиактид
    и обладает мегьшей термической стойкостью, чем ABS, но благодяря хорошей прочности
    успешно применяется в производстве прототипов. Хорошая износостойкость позволяет
    использовать PETG при печати зубчатых колес и других трущихся деталей
        `,
    price: "От 3руб/грамм"
  },
  flex: {
    material: "flex (tpu)",
    description: `
    Эластичные виды пластика позволяют печатать такие изделия, как прокладки, демпферы,
    эргономичные рукояти , жлементы мотоциклетной или фехтовальной затщиты. Различные
    виды TPU пластика обладают различной жесткостью и в Fandom 3D Print мы сможем
    подобрать плстик под вашу конкретную задачу
        `,
    price: "От 5руб/грамм"
  },
  composite: {
    material: "композиты",
    description: `
    Инженерные пластики на основе ABS или TPU, армированные рубленным угле- или стекловолокном.
    Отличаются высокой прочностью и термостойкостью, низкой усадкой, хорошими механическими
    свойствами. Применяются в нагруженных деталях или деталях, работающих при высоких
    температурах. Существует несколько видов композитных пластиков для печати и мы
    подберем необходимый под ваш проект
    `,
    price: "от 10руб/грамм"
  },
  neylon: {
    material: "нейлон",
    description: `
    Нейлон - идеальный материал для изготовления зубчатых колес, трущихся деталей и деталей,
    работающих при высоких температурах. Обладает высокой износостойкостью и хорошими
    фрикционными свойствами. В силу высокой усадки применяется для небольших изделий
    `,
    price: "от 5р/грамм"
  }
};

export default prices;
